<!DOCTYPE html>
<html>

  <head>
    <title>saxi</title>
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,700,900" rel="stylesheet">
    <script src="https://unpkg.com/peerjs@1.3.1/dist/peerjs.min.js"></script>
    <style>
      #data, #video, #app {
        display:none
      }

      .video-container {
        position: absolute;
        z-index: 9;
        background-color: #f1f1f1;
        border: 1px solid #d3d3d3;
        text-align: center;
      }

      .video-container-header {
        padding: 10px;
        cursor: move;
        z-index: 10;
        background-color: #2196F3;
        color: #fff;
      }

      video {
        max-width: 200px;
      }
    </style>
  </head>

  <body>

    <div id="menu">
      <p>Your ID:</p>
      <p id="uuid"></p>
      <input type="text" placeholder="Peer id" />
      <button onclick="connect()">Connect</button>
    </div>

    <div id="data">
      <form id="file-selector-form">
        <input id="file-selector" type="file" />
      </form>
    </div>

    <div id="video">
      <div class="video-container" id="video-container-local">
        <div class="video-container-header"></div>
        <video id="local-video"></video>
      </div>
      <div class="video-container" id="video-container-remote">
        <div class="video-container-header"></div>
        <video id="remote-video"></video>
      </div>
    </div>

    <div id='app'></div>

    <script type="text/javascript" src="main.js"></script>
    <script>
      const peer = new Peer({host: "plottables-peerjs-server.herokuapp.com", secure: true});

      peer.on("open", function (id) {
        document.getElementById("uuid").textContent = id;
      });

      var currentCall;
      var currentConn;

      function showMenu() {
        document.getElementById("menu").style.display = "block";
        document.getElementById("data").style.display = "none";
        document.getElementById("app").style.display = "none";
      }

      function showData() {
        document.getElementById("menu").style.display = "none";
        document.getElementById("data").style.display = "block";
        document.getElementById("app").style.display = "none";
      }

      function showSaxi() {
        document.getElementById("menu").style.display = "none";
        document.getElementById("data").style.display = "none";
        document.getElementById("app").style.display = "block";
      }

      function showVideo() {
        document.getElementById("video").style.display = "block";
      }

      function hideVideo() {
        document.getElementById("video").style.display = "none";
      }

      function setupConnection(conn) {
        document.getElementById("file-selector").onchange = function(event) {
          const file = event.target.files[0]
          const blob = new Blob(event.target.files, { type: file.type })
          conn.send({ file: blob, filename: file.name, filetype: file.type })
        }

        conn.on("data", function(data) {
          if (data.filetype.includes("svg")) {
            showSaxi();
            const bytes = new Uint8Array(data.file);
            const uri = 'data:image/svg+xml;base64,' + encode(bytes);
            var xhr = new XMLHttpRequest();
            xhr.open('GET', uri);
            xhr.addEventListener('load', function(ev)
            {
                var xml = ev.target.response;
                var dom = new DOMParser();
                var svg = dom.parseFromString(xml, 'image/svg+xml');
                document.body.appendChild(svg.rootElement);
            });
            xhr.send(null);
          }
        });
      }

      async function connect() {

        showData();
        showVideo();

        // get the id entered by the user
        const peerId = document.querySelector("input").value;

        // make the connection
        const conn = peer.connect(peerId);

        conn.on("open", function() {
          setupConnection(conn);
        });

        currentConn = conn;

        callUser(peerId);
      }

      peer.on("connection", (conn) => {
        if (confirm(`Accept connection from ${conn.peer}?`)) {
          showData();
          showVideo();
          conn.on("open", function() {
            setupConnection(conn);
          });
        } else {
          conn.close();
        }
      });

      peer.on("call", (call) => {
        // grab the camera and mic
        navigator.mediaDevices
          .getUserMedia({ video: true, audio: true })
          .then((stream) => {

            // play the local preview
            document.querySelector("#local-video").srcObject = stream;
            document.querySelector("#local-video").play();

            // answer the call
            call.answer(stream);

            // save the close function
            currentCall = call;

            call.on("stream", (remoteStream) => {
              // when we receive the remote stream, play it
              document.getElementById("remote-video").srcObject = remoteStream;
              document.getElementById("remote-video").play();
            });

          })
          .catch((err) => {
            console.log("Failed to get local stream:", err);
          });
      });

      async function callUser(peerId) {

        // grab the camera and mic
        const stream = await navigator.mediaDevices.getUserMedia({
          video: true,
          audio: true,
        });

        // play the camera preview
        document.getElementById("local-video").srcObject = stream;
        document.getElementById("local-video").play();

        // make the call
        const call = peer.call(peerId, stream);

        call.on("stream", (stream) => {
          document.getElementById("remote-video").srcObject = stream;
          document.getElementById("remote-video").play();
        });

        call.on("open", (id) => {
          console.log("connection open");
        })

        call.on("data", (stream) => {
          document.querySelector("#remote-video").srcObject = stream;
        });

        call.on("error", (err) => {
          console.log(err);
        });

        // call.on('close', () => {
        //   endCall()
        // })

        // save the close function
        currentCall = call;
      }

      const encode = input => {
        const keyStr =
          'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/='
        let output = ''
        let chr1, chr2, chr3, enc1, enc2, enc3, enc4
        let i = 0

        while (i < input.length) {
          chr1 = input[i++]
          chr2 = i < input.length ? input[i++] : Number.NaN // Not sure if the index
          chr3 = i < input.length ? input[i++] : Number.NaN // checks are needed here

          enc1 = chr1 >> 2
          enc2 = ((chr1 & 3) << 4) | (chr2 >> 4)
          enc3 = ((chr2 & 15) << 2) | (chr3 >> 6)
          enc4 = chr3 & 63

          if (isNaN(chr2)) {
            enc3 = enc4 = 64
          } else if (isNaN(chr3)) {
            enc4 = 64
          }
          output +=
            keyStr.charAt(enc1) +
            keyStr.charAt(enc2) +
            keyStr.charAt(enc3) +
            keyStr.charAt(enc4)
        }
        return output
      }

      // Make the DIV element draggable:
      dragElement(document.getElementById("video-container-local"));
      dragElement(document.getElementById("video-container-remote"));

      function dragElement(elmnt) {
        var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
        if (document.getElementById(elmnt.id + "header")) {
          // if present, the header is where you move the DIV from:
          document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
        } else {
          // otherwise, move the DIV from anywhere inside the DIV:
          elmnt.onmousedown = dragMouseDown;
        }

        function dragMouseDown(e) {
          e = e || window.event;
          e.preventDefault();
          // get the mouse cursor position at startup:
          pos3 = e.clientX;
          pos4 = e.clientY;
          document.onmouseup = closeDragElement;
          // call a function whenever the cursor moves:
          document.onmousemove = elementDrag;
        }

        function elementDrag(e) {
          e = e || window.event;
          e.preventDefault();
          // calculate the new cursor position:
          pos1 = pos3 - e.clientX;
          pos2 = pos4 - e.clientY;
          pos3 = e.clientX;
          pos4 = e.clientY;
          // set the element's new position:
          elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
          elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
        }

        function closeDragElement() {
          // stop moving when mouse button is released:
          document.onmouseup = null;
          document.onmousemove = null;
        }
      }
    </script>

    <script>
      const observer = new MutationObserver((mutationList, observer) => {
        mutationList.forEach((mutation) => {
          mutation.addedNodes.forEach(addedNode => {
            if (addedNode.tagName === "svg") {
              addedNode.setAttribute("xmlns", "http://www.w3.org/2000/svg");
              let svgData = addedNode.outerHTML;
              let preface = '<?xml version="1.0" standalone="no"?>\r\n';
              let svgBlob = new Blob([preface, svgData], {type:"image/svg+xml;charset=utf-8"});
              const event = new DragEvent('drop', { preventDefault: function () {} });
              Object.defineProperty(event.constructor.prototype, 'dataTransfer', { value: { items: [ {getAsFile: function () { return svgBlob; } } ] } });
              document.body.dispatchEvent(event);
              addedNode.remove();
            }
          });
        });
      });
      observer.observe(document.body, {childList: true, attributes: false, subtree: false});
    </script>
  </body>

</html>
